PORT = 8888
RELOAD = True
OPENAPI_URL = /openapi
DB_URL = sqlite+aiosqlite:///./sqlite.db
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = http://localhost:8888/api/v1/users/auth/google/callback
