PORT = 8888
RELOAD = True
OPENAPI_URL = /openapi
DB_URL = sqlite+aiosqlite:///./sqlite.db
SECRET_KEY = chatsource_api_secret_key
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
GOOGLE_REDIRECT_URI = http://localhost:8888/api/v1/users/auth/google/callback